<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/okd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@drawable/ic_round_mic_black" />

    <Button
        android:id="@+id/kjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"/>

</LinearLayout>